<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l5A-Ct-0qc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="Ydd-sW-dLn">
            <objects>
                <tableViewController id="dyR-IM-e3J" customClass="feedTableViewController" customModule="afterschool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" id="rNd-nU-Cns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89929157495498657" green="0.8471871018409729" blue="0.82997697591781616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textCell" rowHeight="200" id="WFU-dH-uyo" customClass="textCell" customModule="afterschool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFU-dH-uyo" id="slR-oh-40C">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-e8-E6q">
                                            <rect key="frame" x="5" y="5" width="310" height="190"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.43137254899999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="posted by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-bI-nrD">
                                            <rect key="frame" x="12" y="170" width="296" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-Vp-9qh">
                                            <rect key="frame" x="36" y="84.5" width="271" height="31"/>
                                            <attributedString key="attributedText">
                                                <fragment content="User Text">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7V-LE-hLY">
                                            <rect key="frame" x="13" y="84.5" width="20" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="1kQ-Bc-e09"/>
                                                <constraint firstAttribute="width" constant="20" id="7uS-V7-K52"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fCM-e8-E6q" secondAttribute="bottom" constant="5" id="40E-rm-IWB"/>
                                        <constraint firstItem="FMZ-Vp-9qh" firstAttribute="centerY" secondItem="slR-oh-40C" secondAttribute="centerY" id="8jZ-UH-VAK"/>
                                        <constraint firstItem="OWI-bI-nrD" firstAttribute="leading" secondItem="slR-oh-40C" secondAttribute="leadingMargin" constant="4" id="FL5-dc-8Ss"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FMZ-Vp-9qh" secondAttribute="trailing" constant="5" id="Pn7-NE-HZp"/>
                                        <constraint firstItem="OWI-bI-nrD" firstAttribute="trailing" secondItem="slR-oh-40C" secondAttribute="trailingMargin" constant="-4" id="Pta-sX-DCL"/>
                                        <constraint firstItem="FMZ-Vp-9qh" firstAttribute="top" secondItem="v7V-LE-hLY" secondAttribute="top" id="S4p-XA-Xwv"/>
                                        <constraint firstItem="fCM-e8-E6q" firstAttribute="top" secondItem="slR-oh-40C" secondAttribute="top" constant="5" id="WJx-4U-j59"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OWI-bI-nrD" secondAttribute="bottom" constant="4" id="X50-KJ-MMu"/>
                                        <constraint firstItem="v7V-LE-hLY" firstAttribute="leading" secondItem="slR-oh-40C" secondAttribute="leadingMargin" constant="5" id="dRR-WK-lZO"/>
                                        <constraint firstItem="fCM-e8-E6q" firstAttribute="leading" secondItem="slR-oh-40C" secondAttribute="leading" constant="5" id="fBS-1g-F8i"/>
                                        <constraint firstItem="FMZ-Vp-9qh" firstAttribute="leading" secondItem="v7V-LE-hLY" secondAttribute="trailing" constant="3" id="lzv-aW-Kuz"/>
                                        <constraint firstAttribute="trailing" secondItem="fCM-e8-E6q" secondAttribute="trailing" constant="5" id="xIk-vc-tvu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="colorButton" destination="fCM-e8-E6q" id="JVc-XS-8F3"/>
                                    <outlet property="openQuoteImageView" destination="v7V-LE-hLY" id="Qgz-Ue-V0I"/>
                                    <outlet property="postedBy" destination="OWI-bI-nrD" id="4Lw-al-blM"/>
                                    <outlet property="postedText" destination="FMZ-Vp-9qh" id="Qbe-8O-9RK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="190" id="y2d-uL-ZYb" customClass="videoCell" customModule="afterschool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2d-uL-ZYb" id="iff-oR-VK3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-XK-xnw">
                                            <rect key="frame" x="5" y="5" width="310" height="180"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g0O-XK-xnw" secondAttribute="bottom" constant="5" id="DkH-7P-Aj9"/>
                                        <constraint firstItem="g0O-XK-xnw" firstAttribute="leading" secondItem="iff-oR-VK3" secondAttribute="leading" constant="5" id="H72-EK-Hv9"/>
                                        <constraint firstItem="g0O-XK-xnw" firstAttribute="top" secondItem="iff-oR-VK3" secondAttribute="top" constant="5" id="VQ5-3y-rnJ"/>
                                        <constraint firstAttribute="trailing" secondItem="g0O-XK-xnw" secondAttribute="trailing" constant="5" id="YW9-DP-HKc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="theVideoPlayerContainer" destination="g0O-XK-xnw" id="hT5-5O-KXX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="84" id="aGF-vT-4N5" customClass="commentCell" customModule="afterschool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="418" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGF-vT-4N5" id="VM3-jq-di1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7go-jH-5Ob">
                                            <rect key="frame" x="10" y="12" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Eia-a2-Tpj"/>
                                                <constraint firstAttribute="width" constant="60" id="GgQ-6g-Uq8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-rZ-ryI">
                                            <rect key="frame" x="78" y="9" width="234" height="66"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.82087868452072144" green="0.81426709890365601" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En5-aY-bAF">
                                            <rect key="frame" x="110" y="30" width="194" height="25"/>
                                            <attributedString key="attributedText">
                                                <fragment content="User Comment">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-li-aAF">
                                            <rect key="frame" x="87" y="30" width="20" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="DHC-yi-FZy"/>
                                                <constraint firstAttribute="width" constant="20" id="fu4-7I-J8S"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="En5-aY-bAF" firstAttribute="leading" secondItem="7oj-li-aAF" secondAttribute="trailing" constant="3" id="2a9-7R-Ppd"/>
                                        <constraint firstItem="jN4-rZ-ryI" firstAttribute="leading" secondItem="VM3-jq-di1" secondAttribute="leadingMargin" constant="70" id="3U1-d5-4px"/>
                                        <constraint firstItem="En5-aY-bAF" firstAttribute="top" secondItem="7oj-li-aAF" secondAttribute="top" id="446-jK-1Pq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jN4-rZ-ryI" secondAttribute="bottom" constant="1" id="9Yj-Gb-8Sj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="En5-aY-bAF" secondAttribute="trailing" constant="8" id="E0a-Qa-tJ1"/>
                                        <constraint firstItem="En5-aY-bAF" firstAttribute="leading" secondItem="7go-jH-5Ob" secondAttribute="trailing" constant="40" id="Wrb-HC-Kz9"/>
                                        <constraint firstItem="jN4-rZ-ryI" firstAttribute="top" secondItem="VM3-jq-di1" secondAttribute="topMargin" constant="1" id="ZsE-6d-sFG"/>
                                        <constraint firstItem="jN4-rZ-ryI" firstAttribute="trailing" secondItem="VM3-jq-di1" secondAttribute="trailingMargin" id="fyd-U8-glZ"/>
                                        <constraint firstItem="7go-jH-5Ob" firstAttribute="leading" secondItem="VM3-jq-di1" secondAttribute="leading" priority="900" constant="10" id="ipa-Pn-bye"/>
                                        <constraint firstItem="En5-aY-bAF" firstAttribute="centerY" secondItem="jN4-rZ-ryI" secondAttribute="centerY" id="ps8-io-5Wx"/>
                                        <constraint firstItem="7go-jH-5Ob" firstAttribute="centerY" secondItem="VM3-jq-di1" secondAttribute="centerY" id="uQn-i8-hGl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="commentBubble" destination="jN4-rZ-ryI" id="AfF-Lk-jgC"/>
                                    <outlet property="commentTextLabel" destination="En5-aY-bAF" id="gXZ-lP-cHS"/>
                                    <outlet property="openQuoteImageView" destination="7oj-li-aAF" id="qFo-L0-z8n"/>
                                    <outlet property="userImageView" destination="7go-jH-5Ob" id="LAg-bW-mv3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="likeCell" rowHeight="75" id="l4X-TQ-qvi" customClass="likeCell" customModule="afterschool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="502" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4X-TQ-qvi" id="Kd5-JV-lYM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLR-VT-nmQ">
                                            <rect key="frame" x="270" y="27" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93990802760000003" green="0.13889428970000001" blue="0.002279941691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-vF-34G" userLabel="likeButton">
                                            <rect key="frame" x="222" y="21" width="40" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="gNg-lY-mVG"/>
                                                <constraint firstAttribute="width" constant="40" id="igG-bc-Ys5"/>
                                            </constraints>
                                            <state key="normal" image="heartOpen"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-17-RaA" userLabel="heartLikingBig">
                                            <rect key="frame" x="222" y="18" width="40" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="2cL-b5-Wh5"/>
                                                <constraint firstAttribute="width" constant="40" id="TPZ-nq-Ix0"/>
                                            </constraints>
                                            <state key="normal" image="heartLiking"/>
                                            <connections>
                                                <action selector="likeButtonPressedWithSender:" destination="dyR-IM-e3J" eventType="touchUpInside" id="ASM-bF-kXL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lCH-17-RaA" firstAttribute="centerX" secondItem="Kd5-JV-lYM" secondAttribute="centerX" constant="82" id="Oxg-VX-9Ig"/>
                                        <constraint firstItem="lCH-17-RaA" firstAttribute="centerY" secondItem="Kd5-JV-lYM" secondAttribute="centerY" constant="1" id="SIl-DZ-rA3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XLR-VT-nmQ" secondAttribute="bottom" constant="19" id="d3e-l6-TlK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XLR-VT-nmQ" secondAttribute="trailing" constant="11" id="lVi-6U-jMm"/>
                                        <constraint firstItem="XLR-VT-nmQ" firstAttribute="leading" secondItem="0J3-vF-34G" secondAttribute="trailing" constant="8" id="oVE-CJ-Vih"/>
                                        <constraint firstItem="0J3-vF-34G" firstAttribute="centerY" secondItem="Kd5-JV-lYM" secondAttribute="centerY" constant="2" id="rt9-V3-o6y"/>
                                        <constraint firstItem="XLR-VT-nmQ" firstAttribute="top" secondItem="Kd5-JV-lYM" secondAttribute="topMargin" constant="19" id="s2r-1p-cE1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="heartLikingBig" destination="lCH-17-RaA" id="adD-zF-1WY"/>
                                    <outlet property="likeButton" destination="0J3-vF-34G" id="E6h-dd-VKZ"/>
                                    <outlet property="likeButtonTextLabel" destination="XLR-VT-nmQ" id="uXE-7Y-VsA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="missingCellType" rowHeight="10" id="x3o-Ox-Um6">
                                <rect key="frame" x="0.0" y="577" width="320" height="10"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3o-Ox-Um6" id="vl6-vi-PCk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dyR-IM-e3J" id="9Na-T0-vuM"/>
                            <outlet property="delegate" destination="dyR-IM-e3J" id="miW-Oc-DCn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dji-IH-xCs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se5-dB-Hqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.75" y="99.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nqc-3p-o52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5A-Ct-0qc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klN-1z-w4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyR-IM-e3J" kind="relationship" relationship="rootViewController" id="QaX-7n-Oe6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFd-OZ-lVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="34" height="64"/>
        <image name="heartLiking" width="808" height="778"/>
        <image name="heartOpen" width="320" height="297"/>
    </resources>
</document>
